<template>
  <view class="mainzhong">
    <!-- 卡片区域 -->
    <view class="carli" wx:for="{{xainglist}}" wx:key="index">
      <view class="picc">
        <image src="../../assets/images/zhong.png" />
      </view>
      <view class="cenhan">
        <view class="shaung">
          巨无霸双人堡套餐
          <van-icon name="cross" />30
        </view>
        <view>9月2日10: 00自动开奖</view>
      </view>
      <view
        class="rightyou"
        style="background-color : {{ item.test === '去看看' ? '#ff7900' :  '#ccc' }}"
      >
        <navigator url="{{item.url_qu}}" hover-class="navigator-hover">{{item.test}}</navigator>
      </view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'
export default class extends wepy.page {
  config = {
    navigationBarTextStyle: 'white',
    navigationBarTitleText: '我的保中'
    // backgroundColor: '#eeeeee',
  }
  data = {
    xainglist: [
      { test: '去看看', url_qu: '/pages/bxqy/bainfo' },
      { test: '去看看', url_qu: '/pages/bxqy/bainfo' },
      { test: '已开奖', url_qu: '' },
      { test: '已开奖', url_qu: '' }
    ]
  }
}
</script>

 <style lang="less">
.mainzhong {
  width: 100%;
  height: 100%;
  .carli {
    width: 90%;
    height: 250rpx;
    position: relative;
    border-bottom: 1rpx solid #e7e7e7;
    margin-left: 30rpx;
    .picc {
      position: absolute;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
      width: 250rpx;
      height: 140rpx;
      // background-color: pink;
      image {
        width: 100%;
        height: 100%;
      }
    }
    .cenhan {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      position: absolute;
      left: 280rpx;
      top: 50%;
      height: 140rpx;
      transform: translateY(-50%);
      font-size: 24rpx;
      .shaung {
        font-size: 28rpx;
        font-weight: 700;
      }
    }
    .rightyou {
      position: absolute;
      right: 0;
      bottom: 45rpx;
      width: 100rpx;
      height: 50rpx;
      line-height: 50rpx;
      background-color: #ff7900;
      border-radius: 15rpx;
      color: #fff;
      text-align: center;
      font-size: 26rpx;
    }
  }
}
</style>
