<template>
  <view class="mainhome">
    <!-- 顶部栏 -->
    <view class="hometop">
      <!-- 左边 -->
      <view class="leftte" @tap="showPopup">
        <text style="margin-bottom:10rpx;">深圳</text>
        <van-icon size="15" color="white" name="arrow-down" />
      </view>
      <!-- 右边 -->
      <view class="secondcol">
        <view class="inputserch">
          <input type="text" placeholder="输入关键词" />
          <view style="margin-top:15rpx;">
            <van-icon size="large" color="orange" name="search" />
          </view>
        </view>
        <view>
          <van-icon color="white" name="location" />
        </view>
      </view>
    </view>
    <!-- 轮播图区域 -->
    <swiper circular indicator-dots indicator-active-color="#FF7900">
      <swiper-item wx:for="{{swiperList}}" wx:key="index">
        <image src="{{item.image_src}}" />
      </swiper-item>
    </swiper>
    <!-- 内容区域 -->
    <view class="wepjiang" wx:for="{{mainaxrelist}}" wx:key="index">
      <!-- 图片区域 -->
      <view class="pic">
        <image src="{{item.image_src}}" />
      </view>
      <!-- 文字区域 -->
      <view class="textp">
        <view style="font-size:40rpx;">
          巨无霸双人汉堡
          <van-icon name="cross" />30
        </view>
        <view style="color:#ccc; font-size:30rpx;">
          <van-icon color="orange" name="location-o" />
          <van-icon name="arrow-left" />500
        </view>
      </view>
      <!-- 文字区域2 -->
      <view class="wenzixia">
        <view class="waibu">
          <view class="shangbu">
            <view>麦肯基西乡店</view>
            <view class="zanan" style="font-size:20rpx;">
              <navigator url="/pages/bxqy/anzhu" hover-class="navigator-hover">赞助</navigator>
            </view>
          </view>
          <view style="color:#ccc; font-size:30rpx;">9月2日10: 00 自动开奖</view>
        </view>
        <view class="anniuniu" @tap="quebawang">
          <!-- <van-button color="orange" round type="info">参与</van-button> -->
          参与
        </view>
      </view>
    </view>

    <!-- 弹出层内容 -->
    <van-popup show="{{ show }}" position="top" custom-style="height: 50%;" @tap="onClose">
      <!-- 区地址 -->
      <block>
        <van-row>
          <van-col span="8">全城</van-col>
          <van-col span="8">罗湖</van-col>
          <van-col span="8">福田区</van-col>
        </van-row>
        <van-row>
          <van-col span="8">南山区</van-col>
          <van-col span="8">龙岗区</van-col>
          <van-col span="8">宝安区</van-col>
        </van-row>
        <van-row>
          <van-col span="8">龙华新区</van-col>
          <van-col span="8">大鹏新区</van-col>
          <van-col span="8">坪山新区</van-col>
        </van-row>
      </block>
      <!--最底部 -->
      <view class="butomin">
        <view class="firstleft">
          <van-icon color="orange" name="location" />当前城市:
          <text style="color:orange;">深圳</text>
        </view>
        <view>
          <text>切换</text>
          <van-icon name="arrow" />
        </view>
      </view>
    </van-popup>
    <!-- 固定霸字首页 -->
    <!-- <view class="bazizi">霸</view> -->
  </view>
</template>

<script>
import wepy from 'wepy'

export default class extends wepy.page {
  config = {
    navigationBarTextStyle: 'white',
    navigationBarTitleText: '首页'
  }
  data = {
    // 弹出层是否显示
    show: false,
    // 轮播图数据
    swiperList: [
      { image_src: '../../assets/images/swip.png' },
      { image_src: '../../assets/images/swip.png' },
      { image_src: '../../assets/images/swip.png' }
    ],
    mainaxrelist: [
      { image_src: '../../assets/images/logoo1_02.png' },
      { image_src: '../../assets/images/logoo_02.png' },
      { image_src: '../../assets/images/logoo_02.png' }
    ]
    // 弹出框地区
  }
  methods = {
    // 点击城市弹出区选项
    showPopup() {
      this.show = true
    },

    onClose() {
      this.show = false
    },
    // 点击参与跳转到霸王跳转到详情页面
    quebawang() {
      wepy.navigateTo({
        url: '/pages/bxqy/bainfo'
      })
    }
  }
}
</script>

<style lang="less">
.mainhome {
  position: relative;
  width: 100%;
  height: 100%;
  // 国定霸字
  // .bazizi {
  //   position: fixed;
  //   bottom: 1rpx;
  //   z-index: 100;
  //   left: 60rpx;
  //   width: 120rpx;
  //   height: 120rpx;
  //   line-height: 120rpx;
  //   font-size: 80rpx;
  //   text-align: center;
  //   background-color: #ff7900;
  //   border-radius: 50%;
  //   color: #fff;
  // }
  .hometop {
    position: fixed;
    top: 0;
    z-index: 100;
    background-color: #ff7900;
    width: 100%;
    height: 80rpx;
    line-height: 80rpx;
    .leftte {
      margin-bottom: 15rpx;
      position: absolute;
      left: 20rpx;
      // top: 50%;
      // transform: translateY(-50%);
      text {
        margin-right: 10rpx;
        color: #fff;
      }
    }
    .secondcol {
      position: absolute;
      right: 20rpx;
      top: 50%;
      transform: translateY(-50%);
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 100%;
      .inputserch {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #fff;
        width: 483rpx;
        height: 60rpx;
        border-radius: 30rpx;
        margin-right: 20rpx;
        padding: 0 10rpx;
        font-size: 26rpx;
        margin-bottom: 15rpx;
      }
    }
  }
  .pic,
  swiper {
    height: 350rpx;
    image {
      height: 100%;
      width: 750rpx;
    }
  }
  swiper {
    margin-top: 80rpx;
  }
  .wepjiang {
    margin-top: 40rpx;
  }
  .pic {
    margin-bottom: 30rpx;
  }
  .wenzixia,
  .textp {
    padding: 0 35rpx;
  }
  .wenzixia,
  .textp,
  .shangbu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10rpx;
  }
  .anniuniu {
    width: 120rpx;
    height: 60rpx;
    line-height: 60rpx;
    text-align: center;
    background-color: #ff7900;
    border-radius: 20rpx;
    color: #fff;
    font-size: 26rpx;
  }
  .zanan {
    width: 60rpx;
    height: 30rpx;
    line-height: 30rpx;
    text-align: center;
    background-color: #fff;
    border: 1rpx solid #ff7900;
    color: #ff7900;
    border-radius: 10rpx;
  }
  .van-popup {
    padding-top: 30rpx;
    .van-row {
      display: flex;
      justify-content: space-between;
      padding-left: 40rpx;
      .van-col {
        width: 200rpx;
        height: 80rpx;
        margin: 25rpx 0;
        line-height: 80rpx;
        text-align: center;
        border-radius: 20rpx;
        border: 2rpx solid #ccc;
      }
    }
  }
  .butomin {
    width: 88%;
    height: 100rpx;
    border: 1rpx solid #ccc;
    border-radius: 20rpx;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: 38rpx;
    padding: 0 10rpx;
  }
}
</style>
