<template>
  <view>
    <view wx:if="{{isHide}}">
      <view wx:if="{{canIUse}}">
        <view class="header">
          <!-- <image src=''></image> -->
        </view>

        <view class="content">
          <view>申请获取以下权限</view>
          <text>获得你的公开信息(昵称，头像等)</text>
        </view>

        <button
          class="bottom"
          type="primary"
          open-type="getUserInfo"
          lang="zh_CN"
          bindgetuserinfo="bindGetUserInfo"
          @tap="gozhuye"
        >授权登录</button>
      </view>
      <view wx:else>请升级微信版本</view>
    </view>

    <view wx:else>
      <view>123</view>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy'

export default class extends wepy.page {
  data = {
    canIUse: wx.canIUse('button.open-type.getUserInfo'),
    isHide: false
  }

  gozhuye() {
    wepy.switchTab({
      url: '/pages/table/baba'
    })
  }

  onLoad() {
    var that = this

    wx.getSetting({
      success: function(res) {
        if (res.authSetting['scope.userInfo']) {
          wx.getUserInfo({
            success: function(res) {
              wx.login({
                success: res => {
                  console.log('用户的code:' + res.code)
                }
              })
            }
          })
        } else {
        //   that.setData({
        //     isHide: true
        //   })
          that.gozhuye()
        }
      }
    })
  }
  //
  bindGetUserInfo(e) {
    if (e.detail.userInfo) {
      var that = this

      console.log('用户的信息如下：')
      console.log(e.detail.userInfo)

      that.setData({
        isHide: false
      })
    } else {
      wx.showModal({
        title: '警告',
        content: '您点击了拒绝授权，将无法进入小程序，请授权之后再进入!!!',
        showCancel: false,
        confirmText: '返回授权',
        success: function(res) {
          if (res.confirm) {
            console.log('用户点击了“返回授权”')
          }
        }
      })
    }
  }
}
</script>

 <style lang="less" scoped>
.header {
  margin: 90rpx 0 90rpx 50rpx;
  border-bottom: 1px solid #ccc;
  text-align: center;
  width: 650rpx;
  height: 300rpx;
  line-height: 450rpx;
}

.header image {
  width: 200rpx;
  height: 200rpx;
}

.content {
  margin-left: 50rpx;
  margin-bottom: 90rpx;
}

.content text {
  display: block;
  color: #9d9d9d;
  margin-top: 40rpx;
}

.bottom {
  border-radius: 80rpx;
  margin: 70rpx 50rpx;
  font-size: 35rpx;
}
</style>>
